Format: 3.0 (quilt)
Source: linux-4.14.134-saimo-debug
Binary: linux-image-4.14.134-saimo-debug, linux-headers-4.14.134-saimo-debug, linux-libc-dev
Architecture: any
Version: 4.14.134-saimo-debug-1
Maintainer: Anonymous <root@ubuntu>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.134-saimo-debug deb kernel optional arch=any
 linux-image-4.14.134-saimo-debug deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 97ff809ff2fe3037e242514e121d5c6a6a64dc7f 164141267 linux-4.14.134-saimo-debug_4.14.134-saimo-debug.orig.tar.gz
 81d5593f0a8822861e13b7c8f2e210e4d10b12e0 1209 linux-4.14.134-saimo-debug_4.14.134-saimo-debug-1.debian.tar.gz
Checksums-Sha256:
 138f90ffd8213b620979b6a5b7264c10104d99396bc8dadddf330a19efe8497f 164141267 linux-4.14.134-saimo-debug_4.14.134-saimo-debug.orig.tar.gz
 087bfcdd360587964de533502883118135dc122558e7b242a4073e477a0e8361 1209 linux-4.14.134-saimo-debug_4.14.134-saimo-debug-1.debian.tar.gz
Files:
 26b91ba3b9d9cab8927378842e0f0acf 164141267 linux-4.14.134-saimo-debug_4.14.134-saimo-debug.orig.tar.gz
 33cc35daf5032ef59bde6e7b8eeeac27 1209 linux-4.14.134-saimo-debug_4.14.134-saimo-debug-1.debian.tar.gz
