Format: 3.0 (quilt)
Source: linux-4.14.134-saimo-release
Binary: linux-image-4.14.134-saimo-release, linux-headers-4.14.134-saimo-release, linux-libc-dev
Architecture: any
Version: 4.14.134-saimo-release-1
Maintainer: Anonymous <root@ubuntu>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.14.134-saimo-release deb kernel optional arch=any
 linux-image-4.14.134-saimo-release deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c2cc921808989c065a2eb3c42fa3f342d634a2ff 163891226 linux-4.14.134-saimo-release_4.14.134-saimo-release.orig.tar.gz
 99681cc2aa2a19da5e6dd342789743bc49b43bce 1213 linux-4.14.134-saimo-release_4.14.134-saimo-release-1.debian.tar.gz
Checksums-Sha256:
 f129923a136a323b3b69c26490f7a0aff5f9032bb7c0967c90d89d4afe2f5cdc 163891226 linux-4.14.134-saimo-release_4.14.134-saimo-release.orig.tar.gz
 1a084a0be959613b160652711198ff23ca87337b708550723afe9aaa7f261359 1213 linux-4.14.134-saimo-release_4.14.134-saimo-release-1.debian.tar.gz
Files:
 ee6b9b329b493f208b01438062f7da90 163891226 linux-4.14.134-saimo-release_4.14.134-saimo-release.orig.tar.gz
 d612e5e8dc5feeac37c528c9b7120318 1213 linux-4.14.134-saimo-release_4.14.134-saimo-release-1.debian.tar.gz
